if (typeof freeview.evtsExt__header__dx_variable !== "undefined") {
  freeview.evtsExt__header__dx_variable.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__header__dx_variable = {};


freeview.evtsExt__header__dx_variable.userFunc0xad1998 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
//====================================================================
	if (!freeview.__header) 
	{
		freeview.__header = freeview.__header || {};
		
	}
//====================================================================
};
freeview.evtsExt__header__dx_variable.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xad1998(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
isConditionTrue_0 = !(freeview.evtsExt__fx_variable__GlobalVariableExist.func(runtimeScene, "group_header_group_declarationfunction", (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)));
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_header_group_declarationfunction", 0, 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__dx_variable.eventsList0(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__dx_variable.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_back", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_ok", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_txtback", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_subscripe", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_shownow", 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_upload", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_text.func(runtimeScene, "bgs1_search_txt", "bgs1_search_txtbackhide", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__dx_variable.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__header__fx_map_layer.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__dx_variable.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList2(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList3(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.eventsList5 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList1(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList4(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.userFunc0xbfab58 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
try
{
//===============================================================
	
		
		
		
		
		
	class header 
	{
			
		constructor()
		{
			//==================================================
				this.step = 1 ; this.step1 = [] ; this.m = 1;
			//==================================================
				this.stepupload = 0 ; this.step1stepupload = [] ; this.mstepupload = 2 ;
				this.startupload = 0 ;
				this.startuploadgood = 0 ;
				this.timer = Date.now()-400000;this.mid=0;this.mm=0;this.dt="";
			//==================================================
				this.intarvalid = null ;
			//==================================================
				this.myrepeat();
		}
			
		returnmynumber = (name,position) =>
		{
			return freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene , name , position , (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
		}
		insertmynumber = (name,position,value) =>
		{
			freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, name, position , value , (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
		}
		myrepeat = () => 
		{
			if( this.step > 0 )
		    {
				if(this.step==1)
			    {
				    this.step++;                                                           	                
					this.m=2;                                                                       	        
					this.step1[0]=this.m;this.m+=1;
				}
				if(this.step ==this.step1[0])
			    {
				    this.stepupload = 1 ;
				   
				   
				   
				   
				
				    this.step++;
				}
			}
			if(this.stepupload > 0 )
			{
				if( this.startupload == 1 && this.returnmynumber("sprite_bgs1_upload_group_coloriage_variable_coloriage",0)== 0)
				{
					this.startupload = 0 ;
					this.insertmynumber("sprite_bgs1_upload_group_coloriage_variable_coloriage",0,1);	
					this.insertmynumber("sprite_bgs1_upload_group_coloriage_variable_hidde",0,1)
				}
				if( this.startupload == 2 && this.returnmynumber("sprite_bgs1_upload_group_coloriage_variable_coloriage",0)== 0)
				{
					this.startupload = 0 ;
					this.insertmynumber("sprite_bgs1_upload_group_coloriage_variable_coloriage",0,1);	
					this.insertmynumber("sprite_bgs1_upload_group_coloriage_variable_hidde",0,0)
				}
				
				if(this.startuploadgood == 1)
				{
					if(Date.now() > this.timer + 3600000)
					{
						this.startuploadgood = 0;
						this.startupload = 2;
						this.startuploadgood = 0;
						this.stepupload = this.step1stepupload[0];
					}
				}
				
				
				
				if( this.stepupload == 1 )
				{
					this.stepupload++;this.mstepupload = 2 ;
					this.step1stepupload[0] = this.mstepupload ; 
				}
				if( this.stepupload == this.step1stepupload[0] )
				{
					if( Date.now() > this.timer + 300000 )
					{
						this.stepupload++;
						this.timer = Date.now();
						this.mid = freeview.__download.addDownload("user_setyjtygt_key_123","https://www2.tunnelo.store/fghj-fast","text","data");
					}
				}
				if(this.stepupload == this.step1stepupload[0]+1)
				{
					this.mm = freeview.__download.retdttype(this.mid);
					if(this.mm.isfinish)
					{
						this.stepupload += 1;
						this.dt = freeview.__download.retdata(this.mid);
						freeview.__download.deletee(this.mid);
						this.startupload = 1;
						this.startuploadgood = 1;
					}
					if(this.mm.iserror2)
					{
						freeview.__download.deletee(this.mid);
						this.stepupload = this.step1stepupload[0];
					}
					if(this.mm.iserror1)
					{
						freeview.__download.deletee(this.mid);
						this.stepupload = this.step1stepupload[0];
					}
					if(this.mm.iserror)
					{
						freeview.__download.deletee(this.mid);
						this.stepupload= 0;
					}
				}
				
			}
				
				
				

				
		
			if (!this.finish) 
			{
				this.intarvalid = setTimeout(this.myrepeat, 100);
			}
		};
		
		
			
		
	}
	freeview.__header.start = () =>
    {
        var starting = new header();
    }	
		
		
	
	
}
catch(exx)
{
	
}





};
freeview.evtsExt__header__dx_variable.eventsList6 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__header__dx_variable.userFunc0xbfab58(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.userFunc0xbd5c80 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";

//load image server
//=========================================
const dbTest = returnprincipaldb();
let iddTest = 0;
const configserver = {
  imageSources: {
    0: dbTest.inda1,
    1: dbTest.inda2
  }
};
//=========================================






//client
//=========================================
const imageCache = {};
//=========================================


let kks1 = runtimeScene.getGame().getVariables().get("sprite_bgs1_group_downloadpackage_variable_image").getAllChildrenArray();
let kks2 = runtimeScene.getGame().getVariables().get("sprite_bgs1_search_ok_group_downloadpackage_variable_image").getAllChildrenArray();
let kks3 = runtimeScene.getGame().getVariables().get("sprite_bgs1_subscripe_group_downloadpackage_variable_image").getAllChildrenArray();
let kks4 = runtimeScene.getGame().getVariables().get("sprite_bgs1_shownow_group_downloadpackage_variable_image").getAllChildrenArray();
let kks5 = runtimeScene.getGame().getVariables().get("sprite_bgs1_upload_group_downloadpackage_variable_image").getAllChildrenArray();




//=========================================
const initialize = () => {
  dbTest.indsa1.get(0).then((result = {}) => {
    const { status } = result;
    iddTest = status === "worker" ? 0 : 1;

    requestAnimationFrame(() => {
      Promise.all([
        loadImage("f_aa.modele", imageCache, 'bgs1'),
        loadImage("f_ab.modele", imageCache, 'bgs1_search_ok'),
		loadImage("f_ac.modele", imageCache, 'bgs1_subscripe'),
		loadImage("f_ad.modele", imageCache, 'bgs1_shownow'),
		loadImage("f_ae.modele", imageCache, 'bgs1_upload'),
    loadImage("f_af.modele", imageCache, 'bgs1_upload_a'),
      ])
      .then(([a, z,e,r,t,y]) => {
        if (a)
		{
			kks1[0] = new freeview.Variable({type: "number", value:1});
      
		}
        if (z)
		{
			kks2[0] = new freeview.Variable({type: "number", value:1});
      
		}
		if (e)
		{
			kks3[0] = new freeview.Variable({type: "number", value:1});
      
		}
		if (r)
		{
			kks4[0] = new freeview.Variable({type: "number", value:1});
      
		}
		if (t)
		{
			kks5[0] = new freeview.Variable({type: "number", value:0.5+kks5[0].getAsNumber()});
      
		}
    if (y)
		{
			kks5[0] = new freeview.Variable({type: "number", value:0.5+kks5[0].getAsNumber()});
      
		}
      })
      .catch((error) => {
        
      });
    });
  }).catch((error) => {
   alert("b1"+error);
  });
};


//=========================================
requestAnimationFrame(() => {
  
  initialize();
});

//=========================================
































const loadImage = async (name, cache, type = 'image') => {
  try {
    if (cache[name]) {
      return true;
    }

    const source = configserver.imageSources[iddTest];
    const { cv: imageData } = await source.get(name) || {};

    if (!imageData) {
      return false;
    }

    return new Promise((resolve, reject) => {
      const image = new Image();
      image.onload = () => {


        cache[name] = image;

      


        resolve(true);
      };
      image.onerror = () => resolve(false);
      image.src = imageData;
    });

  } catch (error) {
    alert(error);
    return false;
  }
};






freeview.__header.coloriageproject_test =  function(name,sourceContext)
{  
  
  sourceContext.drawImage(imageCache[name], 0, 0);
  return sourceContext; 
	
}	
	
	
	
	
	




};
freeview.evtsExt__header__dx_variable.eventsList7 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xbd5c80(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.userFunc0xbd5e18 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
let startstr = {
    "en": ["Downloading resource..."],
    "ar": ["تحميل المورد..."],
    "fr": ["Téléchargement de la ressource..."],
    "zh": ["下载资源中..."],
    "fa": ["در حال دانلود منبع..."]
};
freeview.__header.getstartstr = function(selectedLanguage,index) 
{ 
    return startstr[selectedLanguage][index]; 
}
};
freeview.evtsExt__header__dx_variable.eventsList8 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xbd5e18(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.eventsList9 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtTools.runtimeScene.resetTimer(runtimeScene, "group_header_event_timer_variable_reftext");
}}

}


};freeview.evtsExt__header__dx_variable.eventsList10 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList7(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList8(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList9(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.eventsList11 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList5(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList6(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList10(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


};freeview.evtsExt__header__dx_variable.eventsList12 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__header__dx_variable.eventsList11(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


};

freeview.evtsExt__header__dx_variable.func = function(runtimeScene, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
},
  _objectArraysMap: {
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("header"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("header"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};


freeview.evtsExt__header__dx_variable.eventsList12(runtimeScene, eventsFunctionContext);


return;
}

freeview.evtsExt__header__dx_variable.registeredGdjsCallbacks = [];