if (typeof freeview.evtsExt__header__dx_variable !== "undefined") {
  freeview.evtsExt__header__dx_variable.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__header__dx_variable = {};


freeview.evtsExt__header__dx_variable.userFunc0xbbe5d8 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
try
{
    freeview.__color = freeview.__color || {};

    freeview.__color.coloriageproject = function(idd,hidde,sourceContext)
    {
        if( idd == "bgs1" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_aa.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_search_ok" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ab.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_subscripe" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ac.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_shownow" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ad.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_upload" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ae.modele",sourceContext);
            }    
        }
        else
        {
            return sourceContext;
        }
    }







}
catch(exx)
{
    
}









};
freeview.evtsExt__header__dx_variable.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xbbe5d8(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.userFunc0xbfafe8 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
//====================================================================
	if (!freeview.__header) 
	{
		freeview.__header = freeview.__header || {};
		
	}
//====================================================================
};
freeview.evtsExt__header__dx_variable.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xbfafe8(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
isConditionTrue_0 = !(freeview.evtsExt__fx_variable__GlobalVariableExist.func(runtimeScene, "group_header_group_declarationfunction", (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)));
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_header_group_declarationfunction", 0, 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__dx_variable.eventsList1(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__dx_variable.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_back", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_ok", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_search_txtback", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_subscripe", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_shownow", 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "bgs1_upload", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_global__dx_declaration_text.func(runtimeScene, "bgs1_search_txt", "bgs1_search_txtbackhide", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__dx_variable.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__header__fx_map_layer.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__dx_variable.eventsList5 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList3(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList4(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.eventsList6 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList2(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList5(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.eventsList7 = function(runtimeScene, eventsFunctionContext) {

};freeview.evtsExt__header__dx_variable.userFunc0xbaf3f8 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";

//load image server
//=========================================
const dbTest = returnprincipaldb();
let iddTest = 0;
const configserver = {
  imageSources: {
    0: dbTest.inda1,
    1: dbTest.inda2
  }
};
//=========================================






//client
//=========================================
const imageCache = {};
//=========================================


let kks1 = runtimeScene.getGame().getVariables().get("sprite_bgs1_group_downloadpackage_variable_image").getAllChildrenArray();
let kks2 = runtimeScene.getGame().getVariables().get("sprite_bgs1_search_ok_group_downloadpackage_variable_image").getAllChildrenArray();
let kks3 = runtimeScene.getGame().getVariables().get("sprite_bgs1_subscripe_group_downloadpackage_variable_image").getAllChildrenArray();
let kks4 = runtimeScene.getGame().getVariables().get("sprite_bgs1_shownow_group_downloadpackage_variable_image").getAllChildrenArray();
let kks5 = runtimeScene.getGame().getVariables().get("sprite_bgs1_upload_group_downloadpackage_variable_image").getAllChildrenArray();




//=========================================
const initialize = () => {
  dbTest.indsa1.get(0).then((result = {}) => {
    const { status } = result;
    iddTest = status === "worker" ? 0 : 1;

    requestAnimationFrame(() => {
      Promise.all([
        loadImage("f_aa.modele", imageCache, 'bgs1'),
        loadImage("f_ab.modele", imageCache, 'bgs1_search_ok'),
		loadImage("f_ac.modele", imageCache, 'bgs1_subscripe'),
		loadImage("f_ad.modele", imageCache, 'bgs1_shownow'),
		loadImage("f_ae.modele", imageCache, 'bgs1_upload')
      ])
      .then(([a, z,e,r,t]) => {
        if (a)
		{
			kks1[0] = new freeview.Variable({type: "number", value:1});
      alert("b2");
		}
        if (z)
		{
			kks2[0] = new freeview.Variable({type: "number", value:1});
      alert("b3");
		}
		if (e)
		{
			kks3[0] = new freeview.Variable({type: "number", value:1});
      alert("b4");
		}
		if (r)
		{
			kks4[0] = new freeview.Variable({type: "number", value:1});
      alert("b5");
		}
		if (t)
		{
			kks5[0] = new freeview.Variable({type: "number", value:1});
      alert("b6");
		}
      })
      .catch((error) => {
        alert("a1"+error);
      });
    });
  }).catch((error) => {
   alert("b1"+error);
  });
};


//=========================================
requestAnimationFrame(() => {
  alert("b1");
  initialize();
});

//=========================================
































const loadImage = async (name, cache, type = 'image') => {
  try {
    if (cache[name]) {
      return true;
    }

    const source = configserver.imageSources[iddTest];
    const { cv: imageData } = await source.get(name) || {};

    if (!imageData) {
      return false;
    }

    return new Promise((resolve, reject) => {
      const image = new Image();
      image.onload = () => {


        cache[name] = image;

      


        resolve(true);
      };
      image.onerror = () => resolve(false);
      image.src = imageData;
    });

  } catch (error) {
    alert(error);
    return false;
  }
};






freeview.__header.coloriageproject_test =  function(name,sourceContext)
{  
  
  sourceContext.drawImage(imageCache[name], 0, 0);
  return sourceContext; 
	
}	
	
	
	
	
	




};
freeview.evtsExt__header__dx_variable.eventsList8 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xbaf3f8(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.userFunc0xc67128 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
let startstr = {
    "en": ["Downloading resource..."],
    "ar": ["تحميل المورد..."],
    "fr": ["Téléchargement de la ressource..."],
    "zh": ["下载资源中..."],
    "fa": ["در حال دانلود منبع..."]
};
freeview.__header.getstartstr = function(selectedLanguage,index) 
{ 
    return startstr[selectedLanguage][index]; 
}
};
freeview.evtsExt__header__dx_variable.eventsList9 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.userFunc0xc67128(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__header__dx_variable.eventsList10 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtTools.runtimeScene.resetTimer(runtimeScene, "group_header_event_timer_variable_reftext");
}}

}


};freeview.evtsExt__header__dx_variable.eventsList11 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList8(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList9(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList10(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__dx_variable.eventsList12 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__dx_variable.eventsList6(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList7(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__dx_variable.eventsList11(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


};freeview.evtsExt__header__dx_variable.eventsList13 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__header__dx_variable.eventsList0(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__header__dx_variable.eventsList12(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


};

freeview.evtsExt__header__dx_variable.func = function(runtimeScene, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
},
  _objectArraysMap: {
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("header"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("header"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};


freeview.evtsExt__header__dx_variable.eventsList13(runtimeScene, eventsFunctionContext);


return;
}

freeview.evtsExt__header__dx_variable.registeredGdjsCallbacks = [];