if (typeof freeview.evtsExt__header__gx_start !== "undefined") {
  freeview.evtsExt__header__gx_start.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__header__gx_start = {};


freeview.evtsExt__header__gx_start.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_triggeronce", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_triggeronce", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__header__dx_variable.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 1, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__gx_start.eventsList1(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__gx_start.eventsList2(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 2, freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{runtimeScene.getScene().getVariables().get("x").add(1);
}}

}


};freeview.evtsExt__header__gx_start.eventsList5 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 0, freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{runtimeScene.getScene().getVariables().get("x").add(2);
}}

}


};freeview.evtsExt__header__gx_start.eventsList6 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 1, freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{runtimeScene.getScene().getVariables().get("x").add(1);
}}

}


};freeview.evtsExt__header__gx_start.eventsList7 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__gx_start.eventsList4(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList5(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList6(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__gx_start.eventsList8 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 0, 0, 3, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{runtimeScene.getScene().getVariables().get("x").setNumber(1);
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__gx_start.eventsList7(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList9 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 1, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


freeview.evtsExt__header__gx_start.eventsList8(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__gx_start.eventsList10 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__header__gx_start.eventsList9(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList11 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__header__fx_loadassest.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 0);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) + 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList12 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)));
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList11(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList13 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) + 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList14 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_finish", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) + 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList15 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_finish", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList14(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList16 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)));
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList13(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) + 1);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList15(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList17 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_finish", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList18 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1_help1", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)));
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList17(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList19 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__gx_start.eventsList12(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList16(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList18(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__gx_start.eventsList20 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) > 0);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList19(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList21 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_finish", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_finish", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_finishcreatfirst", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize", 0, 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_triggeronce", 1, 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_event_initialize", 1, 0, 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 1, 0, 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_variable_step1", 0, 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__header__gx_start.eventsList22 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = eventsFunctionContext.getOnceTriggers().triggerOnce(13551372);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process_event_initialize", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


freeview.evtsExt__header__gx_start.eventsList10(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList20(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList21(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__gx_start.eventsList23 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_initialize_group_process", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__header__gx_start.eventsList22(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__header__gx_start.eventsList24 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__header__gx_start.eventsList0(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList3(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__header__gx_start.eventsList23(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__header__gx_start.eventsList25 = function(runtimeScene, eventsFunctionContext) {

{



}


{


let isConditionTrue_0 = false;
{
{runtimeScene.getScene().getVariables().get("groupee").setString((typeof eventsFunctionContext !== 'undefined' ? "" + eventsFunctionContext.getArgument("groupee") : ""));
}}

}


{


freeview.evtsExt__header__gx_start.eventsList24(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


};

freeview.evtsExt__header__gx_start.func = function(runtimeScene, groupee, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
},
  _objectArraysMap: {
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("header"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("header"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
if (argName === "groupee") return groupee;
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};


freeview.evtsExt__header__gx_start.eventsList25(runtimeScene, eventsFunctionContext);


return;
}

freeview.evtsExt__header__gx_start.registeredGdjsCallbacks = [];