if (typeof freeview.evtsExt__click__up_click !== "undefined") {
  freeview.evtsExt__click__up_click.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__click__up_click = {};
freeview.evtsExt__click__up_click.GDspriteObjects1= [];
freeview.evtsExt__click__up_click.GDspriteObjects2= [];
freeview.evtsExt__click__up_click.GDspriteObjects3= [];
freeview.evtsExt__click__up_click.GDspriteObjects4= [];
freeview.evtsExt__click__up_click.GDspriteObjects5= [];
freeview.evtsExt__click__up_click.GDclickObjects1= [];
freeview.evtsExt__click__up_click.GDclickObjects2= [];
freeview.evtsExt__click__up_click.GDclickObjects3= [];
freeview.evtsExt__click__up_click.GDclickObjects4= [];
freeview.evtsExt__click__up_click.GDclickObjects5= [];


freeview.evtsExt__click__up_click.mapOfGDfreeview_9546evtsExt_9595_9595click_9595_9595up_9595click_9546GDclickObjects3Objects = Hashtable.newFrom({"click": freeview.evtsExt__click__up_click.GDclickObjects3});
freeview.evtsExt__click__up_click.mapOfGDfreeview_9546evtsExt_9595_9595click_9595_9595up_9595click_9546GDspriteObjects3Objects = Hashtable.newFrom({"sprite": freeview.evtsExt__click__up_click.GDspriteObjects3});
freeview.evtsExt__click__up_click.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
/* Reuse freeview.evtsExt__click__up_click.GDspriteObjects3 */
{for(var i = 0, len = freeview.evtsExt__click__up_click.GDspriteObjects3.length ;i < len;++i) {
    freeview.evtsExt__click__up_click.GDspriteObjects3[i].setAngle(freeview.evtsExt__click__up_click.GDspriteObjects3[i].getAngle() + (20));
}
}}

}


};freeview.evtsExt__click__up_click.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_click_variable_isclick", freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_click_variable_nmouseclick", freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_string.func(runtimeScene, "group_screen_event_click_group_click_variable_objectname", 0, "", (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_screen_event_click_variable_isactivated", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_screen_event_click_group_click_variable_objectid", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{

freeview.copyArray(eventsFunctionContext.getObjects("click"), freeview.evtsExt__click__up_click.GDclickObjects3);
/* Reuse freeview.evtsExt__click__up_click.GDspriteObjects3 */

let isConditionTrue_0 = false;
isConditionTrue_0 = false;
isConditionTrue_0 = freeview.evtTools.object.hitBoxesCollisionTest(freeview.evtsExt__click__up_click.mapOfGDfreeview_9546evtsExt_9595_9595click_9595_9595up_9595click_9546GDclickObjects3Objects, freeview.evtsExt__click__up_click.mapOfGDfreeview_9546evtsExt_9595_9595click_9595_9595up_9595click_9546GDspriteObjects3Objects, false, runtimeScene, true);
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__click__up_click.eventsList0(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__click__up_click.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{

freeview.copyArray(eventsFunctionContext.getObjects("sprite"), freeview.evtsExt__click__up_click.GDspriteObjects3);

let isConditionTrue_0 = false;
isConditionTrue_0 = false;
for (var i = 0, k = 0, l = freeview.evtsExt__click__up_click.GDspriteObjects3.length;i<l;++i) {
    if ( freeview.evtsExt__click__up_click.GDspriteObjects3[i].getVariableNumber(freeview.evtsExt__click__up_click.GDspriteObjects3[i].getVariables().get("id")) == freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_screen_event_click_group_click_variable_objectid", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) ) {
        isConditionTrue_0 = true;
        freeview.evtsExt__click__up_click.GDspriteObjects3[k] = freeview.evtsExt__click__up_click.GDspriteObjects3[i];
        ++k;
    }
}
freeview.evtsExt__click__up_click.GDspriteObjects3.length = k;
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__click__up_click.eventsList1(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__click__up_click.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_exist_variable_exist", freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_exist_variable_visible", freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_click_variable_enable_click", freeview.evtTools.variable.getVariableNumber(runtimeScene.getScene().getVariables().get("x")), (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
}
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__click__up_click.eventsList2(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


{


let isConditionTrue_0 = false;
{
{runtimeScene.getScene().getVariables().get("x").add(1);
}}

}


};freeview.evtsExt__click__up_click.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{runtimeScene.getScene().getVariables().get("namee").setString((typeof eventsFunctionContext !== 'undefined' ? "" + eventsFunctionContext.getArgument("sprite_name") : ""));
}}

}


{


let isConditionTrue_0 = false;
{
{runtimeScene.getScene().getVariables().get("x").setNumber(0);
}}

}


{


const repeatCount2 = freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "sprite_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("namee")) + "_group_exist_variable_number_all", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
for (let repeatIndex2 = 0;repeatIndex2 < repeatCount2;++repeatIndex2) {

let isConditionTrue_0 = false;
if (true)
{

{ //Subevents: 
freeview.evtsExt__click__up_click.eventsList3(runtimeScene, eventsFunctionContext);} //Subevents end.
}
}

}


};

freeview.evtsExt__click__up_click.func = function(runtimeScene, sprite, click, sprite_name, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
"sprite": sprite
, "click": click
},
  _objectArraysMap: {
"sprite": freeview.objectsListsToArray(sprite)
, "click": freeview.objectsListsToArray(click)
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("click"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("click"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
if (argName === "sprite_name") return sprite_name;
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};

freeview.evtsExt__click__up_click.GDspriteObjects1.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects2.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects3.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects4.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects5.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects1.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects2.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects3.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects4.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects5.length = 0;

freeview.evtsExt__click__up_click.eventsList4(runtimeScene, eventsFunctionContext);
freeview.evtsExt__click__up_click.GDspriteObjects1.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects2.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects3.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects4.length = 0;
freeview.evtsExt__click__up_click.GDspriteObjects5.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects1.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects2.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects3.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects4.length = 0;
freeview.evtsExt__click__up_click.GDclickObjects5.length = 0;


return;
}

freeview.evtsExt__click__up_click.registeredGdjsCallbacks = [];