if (typeof freeview.evtsExt__main__dx_variable !== "undefined") {
  freeview.evtsExt__main__dx_variable.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__main__dx_variable = {};


freeview.evtsExt__main__dx_variable.userFunc0x9ff348 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
try
{
    freeview.__color = freeview.__color || {};

    freeview.__color.coloriageproject = function(idd,hidde,sourceContext)
    {
        if( idd == "bgs1" )
        {
            if(hidde==0)
            {
                return freeview.__header.coloriageproject_test("f_aa.modele",sourceContext);
            }   
              
        }
        else if( idd == "bgs1_search_ok" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ab.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_subscripe" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ac.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_shownow" )
        {
            if(hidde==0)
            {
                
                return freeview.__header.coloriageproject_test("f_ad.modele",sourceContext);
            }    
        }
        else if( idd == "bgs1_upload" )
        {
            if(hidde==0)
            {
                return freeview.__header.coloriageproject_test("f_ae.modele",sourceContext);
            }
            if(hidde==1)
            {
                return freeview.__header.coloriageproject_test("f_af.modele",sourceContext);
            }      
        }
        else if( idd == "background" )
        {
            if(hidde==0)
            {
                return freeview.__start.coloriageproject_test("b_aa.modele",sourceContext);
            }    
        }
        else
        {
            return sourceContext;
        }
    }







}
catch(exx)
{
    
}









};
freeview.evtsExt__main__dx_variable.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.userFunc0x9ff348(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__main__dx_variable.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__scene__fx_dx_scene_upload.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__dx_variable.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_global__dx_declaration_sprite.func(runtimeScene, "background", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__dx_variable.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__main__fx_map_layer.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__dx_variable.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.eventsList2(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__dx_variable.eventsList3(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__dx_variable.eventsList5 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.eventsList4(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__dx_variable.userFunc0xbbad78 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
let kks1 = runtimeScene.getGame().getVariables().get("sprite_background_group_downloadpackage_variable_image").getAllChildrenArray();


kks1[0] = new freeview.Variable({type: "number", value:1});
};
freeview.evtsExt__main__dx_variable.eventsList6 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.userFunc0xbbad78(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__main__dx_variable.eventsList7 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.eventsList6(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__dx_variable.eventsList8 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__dx_variable.eventsList5(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__dx_variable.eventsList7(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


};freeview.evtsExt__main__dx_variable.eventsList9 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__main__dx_variable.eventsList0(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__dx_variable.eventsList1(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


freeview.evtsExt__main__dx_variable.eventsList8(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


};

freeview.evtsExt__main__dx_variable.func = function(runtimeScene, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
},
  _objectArraysMap: {
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("main"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("main"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};


freeview.evtsExt__main__dx_variable.eventsList9(runtimeScene, eventsFunctionContext);


return;
}

freeview.evtsExt__main__dx_variable.registeredGdjsCallbacks = [];