if (typeof freeview.evtsExt__main__gx_creatchacha !== "undefined") {
  freeview.evtsExt__main__gx_creatchacha.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__main__gx_creatchacha = {};
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects1= [];
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects2= [];
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects3= [];
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects4= [];
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects5= [];


freeview.evtsExt__main__gx_creatchacha.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 1, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_finish", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__main__gx_creatchacha.eventsList0(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList2 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_background_group_id_variable_id", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList3 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
{
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_background_group_position_variable_positionxw", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_background_group_position_variable_positionyw", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_background_group_position_variable_positionxh", 0, 577, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "sprite_background_group_position_variable_positionyh", 0, 1024, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.mapOfGDfreeview_9546evtsExt_9595_9595main_9595_9595gx_9595creatchacha_9546GDbackgroundObjects3Objects = Hashtable.newFrom({"background": freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects3});
freeview.evtsExt__main__gx_creatchacha.eventsList4 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__gx_creatchacha.eventsList2(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__gx_creatchacha.eventsList3(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
freeview.copyArray(eventsFunctionContext.getObjects("background"), freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects3);
{freeview.evtsExt__fx_global__fx_creatsprite.func(runtimeScene, "background", 1, 1, 1, freeview.evtsExt__main__gx_creatchacha.mapOfGDfreeview_9546evtsExt_9595_9595main_9595_9595gx_9595creatchacha_9546GDbackgroundObjects3Objects, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList5 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__gx_creatchacha.eventsList4(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__gx_creatchacha.eventsList6 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__gx_creatchacha.eventsList5(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__gx_creatchacha.eventsList7 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}
{ //Subevents
freeview.evtsExt__main__gx_creatchacha.eventsList6(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList8 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__main__fx_iscoloriage.func(runtimeScene, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 0);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, 3, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList9 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__gx_creatchacha.eventsList8(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__gx_creatchacha.eventsList10 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__main__gx_creatchacha.eventsList7(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 2);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__main__gx_creatchacha.eventsList9(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 3);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_finish", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList11 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_step1", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) > 0);
}
if (isConditionTrue_0) {

{ //Subevents
freeview.evtsExt__main__gx_creatchacha.eventsList10(runtimeScene, eventsFunctionContext);} //End of subevents
}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList12 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = (freeview.evtsExt__fx_variable__returnfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_variable_finish", 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined)) == 1);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha", 0, 0, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}{freeview.evtsExt__fx_variable__Fillfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 1, 0, 2, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


};freeview.evtsExt__main__gx_creatchacha.eventsList13 = function(runtimeScene, eventsFunctionContext) {

{


let isConditionTrue_0 = false;
isConditionTrue_0 = false;
{isConditionTrue_0 = eventsFunctionContext.getOnceTriggers().triggerOnce(12497252);
}
if (isConditionTrue_0) {
{freeview.evtsExt__fx_variable__InsertAtfreeview_number.func(runtimeScene, "group_" + freeview.evtTools.variable.getVariableString(runtimeScene.getScene().getVariables().get("groupee")) + "_group_creatchacha_event_initialize", 0, 1, (typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined));
}}

}


{


freeview.evtsExt__main__gx_creatchacha.eventsList1(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__gx_creatchacha.eventsList11(runtimeScene, eventsFunctionContext);
}


{


freeview.evtsExt__main__gx_creatchacha.eventsList12(runtimeScene, eventsFunctionContext);
}


};freeview.evtsExt__main__gx_creatchacha.eventsList14 = function(runtimeScene, eventsFunctionContext) {

{



}


{


let isConditionTrue_0 = false;
{
{runtimeScene.getScene().getVariables().get("groupee").setString((typeof eventsFunctionContext !== 'undefined' ? "" + eventsFunctionContext.getArgument("groupee") : ""));
}}

}


{


freeview.evtsExt__main__gx_creatchacha.eventsList13(runtimeScene, eventsFunctionContext);
}


};

freeview.evtsExt__main__gx_creatchacha.func = function(runtimeScene, groupee, background, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
"background": background
},
  _objectArraysMap: {
"background": freeview.objectsListsToArray(background)
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("main"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("main"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
if (argName === "groupee") return groupee;
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};

freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects1.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects2.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects3.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects4.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects5.length = 0;

freeview.evtsExt__main__gx_creatchacha.eventsList14(runtimeScene, eventsFunctionContext);
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects1.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects2.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects3.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects4.length = 0;
freeview.evtsExt__main__gx_creatchacha.GDbackgroundObjects5.length = 0;


return;
}

freeview.evtsExt__main__gx_creatchacha.registeredGdjsCallbacks = [];