if (typeof freeview.evtsExt__scene__fx_dx_scene_upload !== "undefined") {
  freeview.evtsExt__scene__fx_dx_scene_upload.registeredGdjsCallbacks.forEach(callback =>
    freeview._unregisterCallback(callback)
  );
}

freeview.evtsExt__scene__fx_dx_scene_upload = {};


freeview.evtsExt__scene__fx_dx_scene_upload.userFunc0xa40548 = function GDJSInlineCode(runtimeScene, eventsFunctionContext) {
"use strict";
try
{

		
		
		var manager1 = freeview.__download.DownloadManager();
		
		
		class downloads 
		{
			
			constructor(api = null , url , typee  , id , data)
			{
				this.reset(api , url , typee  , id , data);
			}
			
			reset(api = null , url , typee , id , data)
			{
				//==================================================
				this.step = 0 ; this.step1 = [] ; this.m = 1;
				//==================================================
				this.xhr = new XMLHttpRequest();this.process = false ; 
				//==================================================
				this.api = api;
				//==================================================
				this.speedstarttime = 0 ;this.speedendtime = 0 ;  this.speed = 0 ;
				//==================================================
				this.url = url ; this.percent = 0 ; 
				this.finishuploadgood = "" ; this.finishuploadbad = ""; this.finishuploadbreak = "";
				this.uploadData = data ;
				//==================================================
				this.error = false ; this.error1 = false ; this.error2 = false ;
				//==================================================
				this.stephelpidandwin = 0 ; this.step1helpidandwin = [] ; this.mhelpidandwin = 2 ;
				this.id = id ; this.finishidandwingood = false ;
				//==================================================
				this.total = 0;
				//==================================================
				this.finish = false ;
				//==================================================
				this.intarvalid = null ;
				//==================================================
				this.breakgood = false; this.breakbad = false;

				this.myrepeat();
			}
					
			getoption = function() 
			{
				const headers = {};
				
				if (this.api) 
				{
					headers['x-api-key'] = this.api;
				}


				if (this.typee === "text") 
				{
					headers['Content-Type'] = 'text/plain';
				} 
				else if (this.typee === "image") 
				{
					headers['Content-Type'] = 'application/octet-stream';
				}

				return { headers };
			}

			breakk = () => 
			{
				if (this.xhr) 
				{
					this.xhr.onabort = () => 
					{
						this.breakgood = true;
					};

					this.xhr.abort(); // ← هذا ما يُفعّل onabort
				} 
				else 
				{
					// إذا لم يكن هناك XHR، نفترض أنه خطأ
					this.breakbad = true;
					this.error = true;
					manager1.finishedall(this.id);
				}
			};

			startt = () => 
			{
				this.process = true;
				this.speedstarttime = Date.now();

				this.xhr.open("POST", this.url, true);

				const options = this.getoption(); // headers فقط
				if (options.headers) 
				{
					for (const key in options.headers) 
					{
						this.xhr.setRequestHeader(key, options.headers[key]);
					}
				}

				this.xhr.upload.onprogress = (e) => 
				{
					if (e.lengthComputable) 
					{
						this.total = e.total;
						this.percent = (e.loaded / e.total * 100).toFixed(1);
						this.speed = ( e.loaded / (Date.now() - this.speedstarttime)) * 1000;
					}
				};

				this.xhr.onload = () => 
				{
					this.speedendtime = Date.now();
					this.process = false;

					if (this.xhr.status >= 200 && this.xhr.status < 300) 
					{
						this.finishuploadgood = true;
					} 
					else 
					{
						this.finishuploadbad = true;
						this.error1 = true;
					}
				};

				this.xhr.onerror = () => 
				{
					this.process = false;
					this.finishuploadbad = true;
					this.error2 = true;
				};

				this.xhr.onabort = () => 
				{
					this.process = false;
					this.finishuploadbreak = true;
				};
	
				this.xhr.send(this.uploadData); // ← Blob أو Uint8Array أو string
			};


			myrepeat = () => 
			{
				//===========================================main=======================================================
				if (this.step == 0 && !this.error && !this.error1 && !this.error2) 
				{
					this.step++ ;

					this.stephelpidandwin = 1 ;
					
					this.step1[3] = this.m ; this.m += 3 ;
				}
			
				
				//===========================================get win or not===============================================
				if(this.stephelpidandwin>0)
				{
					if (this.stephelpidandwin == 1 && !this.error && !this.error1 && !this.error2) 
					{
						this.stephelpidandwin++;
						this.mhelpidandwin = 2;
						this.step1helpidandwin[0] = this.mhelpidandwin ; this.mhelpidandwin += 1 ;
						this.step1helpidandwin[1] = this.mhelpidandwin ; this.mhelpidandwin += 1 ;
					}
					if (this.stephelpidandwin == this.step1helpidandwin[0] && !this.error && !this.error1 && !this.error2) 
					{
						this.stephelpidandwin++ ;
						this.finishidandwingood = false ;
						if(this.id == 0) 
						{
							this.id = manager1.getiddownload() ;
						}
						else
						{
							if(!manager1.iswin(this.id))
							{
								manager1.resume(this.id);
							}
							
						}
					}
					if (this.stephelpidandwin == this.step1helpidandwin[1] && !this.error && !this.error1 && !this.error2) 
					{
						if(manager1.iswin(this.id))
						{
							this.stephelpidandwin = 0 ; this.finishidandwingood=true ;
						}
					}
				}

			
				//===========================================download=======================================================
				if (this.finishidandwingood && this.step == this.step1[3] && !this.error && !this.error1 && !this.error2) 
				{
					this.step++ ;
			
					this.finishuploadgood = false ; this.finishuploadbad = false ; this.finishuploadbreak = false;
					this.startt() ;
				}
				if (this.finishidandwingood && this.step == this.step1[3] + 1) 
				{
					if (this.finishuploadgood && !this.error && !this.error1 && !this.error2) 
					{
						this.step++;
					}
					
					if (this.finishuploadbad && !this.error1 && !this.error2) 
					{
						this.step = this.step1[3];
					}
				}

				if (this.finishidandwingood && this.step == this.step1[3] + 2) 
				{
					this.step++;
					
					this.finish = true;
					manager1.finishedall(this.id);
					this.finishidandwingood = false;
					

				}

		
				if (!this.finish) 
				{
					this.intarvalid = setTimeout(() => this.myrepeat(), 100);
				}
			};
		
		
			
			iserror = () => 
			{
				return this.error;
			};

			iserror1 = () => 
			{
				return this.error1;
			};

			iserror2 = () => 
			{
				return this.error2;
			};

			correcterror1 = () => 
			{
				if (this.error1) 
				{
					this.error1 = false;
				}
			};

			correcterror2 = () => 
			{
				if (this.error2) 
				{
					this.error2 = false;
				}
			};
	
			retid = () => 
			{
				return {
    			id:this.id,
    			statuss:this.finishidandwingood
				};
			};
						

			isfinish = () => 
			{
				return this.finish;
			};
			
			retspeed = () => 
			{
				return this.speed;
			};
			
		
		}
		
		
		
		let listfreeidlistdownloads = new Set();
		let newidlistdownloads;      
		let listidlistdownloads = new Set();  
		let idlistdownloads=1;
        
		var getidlistdownloads = function()
		{
  			if (listfreeidlistdownloads.size == 0)
  			{
    			newidlistdownloads = idlistdownloads++;
  			}
  			else
  			{
				newidlistdownloads = [...listfreeidlistdownloads][0];
				listfreeidlistdownloads.delete(newidlistdownloads);
  			}
            listidlistdownloads.add(newidlistdownloads);        
  			return newidlistdownloads;
		};
		
		var listdownloads = {};
		
		freeview.__download.addDownload = function(api = null , url , typee  , id , data) 
		{
    		var id = getidlistdownloads();
    		listdownloads[id] = new downloads( api = null , url , typee  , id , data );
    		return id;
		};
		
		freeview.__download.deletee = function(id) 
		{
    		delete listdownloads[id];
	
			listidlistdownloads.delete(id);
			listfreeidlistdownloads.add(id); 
		
		
    		
			if ( id + 1 == idlistdownloads ) 
			{
				while (idlistdownloads > 1 && listfreeidlistdownloads.has(idlistdownloads - 1)) 
				{
					listfreeidlistdownloads.delete(--idlistdownloads);
				}
			}
		};
		
		freeview.__download._reset = function(api = null , url , typee  , id , data) 
		{
		    listdownloads[id].reset(api = null , url , typee  , id , data);
		};
		
		freeview.__download.iserror = function(id) 
		{
		    return listdownloads[id].iserror();
		};
		
		freeview.__download.iserror1 = function(id) 
		{
		    return listdownloads[id].iserror1();
		};
		
		freeview.__download.iserror2 = function(id) 
		{
		    return listdownloads[id].iserror2();
		}; 
		
		freeview.__download.correcterror1 = function(id) 
		{
		    listdownloads[id].correcterror1();
		};
		
		freeview.__download.correcterror2 = function(id) 
		{
			listdownloads[id].correcterror2();
		};
		
		freeview.__download.retid = function(id) 
		{
		    return listdownloads[id].retid();
		};
			
		freeview.__download.isfinish = function(id) 
		{
		    return listdownloads[id].isfinish();
		};
		
		freeview.__download.retdttype = function(id) 
		{
    		return {
    			iserror2:listdownloads[id].iserror2(),
    			iserror:listdownloads[id].iserror(),
    			iserror1:listdownloads[id].iserror1(),
    			isfinish:listdownloads[id].isfinish()
    		}; 
		};
		
		freeview.__download.retspeed = function(id) 
		{
		    return listdownloads[id].retspeed();
		};
		
		
	
	
}
catch(exx)
{
	
}
};
freeview.evtsExt__scene__fx_dx_scene_upload.eventsList0 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__scene__fx_dx_scene_upload.userFunc0xa40548(runtimeScene, typeof eventsFunctionContext !== 'undefined' ? eventsFunctionContext : undefined);

}


};freeview.evtsExt__scene__fx_dx_scene_upload.eventsList1 = function(runtimeScene, eventsFunctionContext) {

{


freeview.evtsExt__scene__fx_dx_scene_upload.eventsList0(runtimeScene, eventsFunctionContext);
}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


{


let isConditionTrue_0 = false;
{
}

}


};

freeview.evtsExt__scene__fx_dx_scene_upload.func = function(runtimeScene, parentEventsFunctionContext) {
var eventsFunctionContext = {
  _objectsMap: {
},
  _objectArraysMap: {
},
  _behaviorNamesMap: {
},
  globalVariablesForExtension: runtimeScene.getGame().getVariablesForExtension("scene"),
  sceneVariablesForExtension: runtimeScene.getScene().getVariablesForExtension("scene"),
  localVariables: [],
  getObjects: function(objectName) {
    return eventsFunctionContext._objectArraysMap[objectName] || [];
  },
  getObjectsLists: function(objectName) {
    return eventsFunctionContext._objectsMap[objectName] || null;
  },
  getBehaviorName: function(behaviorName) {
    return eventsFunctionContext._behaviorNamesMap[behaviorName] || behaviorName;
  },
  createObject: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    if (objectsList) {
      const object = parentEventsFunctionContext ?
        parentEventsFunctionContext.createObject(objectsList.firstKey()) :
        runtimeScene.createObject(objectsList.firstKey());
      if (object) {
        objectsList.get(objectsList.firstKey()).push(object);
        eventsFunctionContext._objectArraysMap[objectName].push(object);
      }
      return object;    }
    return null;
  },
  getInstancesCountOnScene: function(objectName) {
    const objectsList = eventsFunctionContext._objectsMap[objectName];
    let count = 0;
    if (objectsList) {
      for(const objectName in objectsList.items)
        count += parentEventsFunctionContext ?
parentEventsFunctionContext.getInstancesCountOnScene(objectName) :
        runtimeScene.getInstancesCountOnScene(objectName);
    }
    return count;
  },
  getLayer: function(layerName) {
    return runtimeScene.getLayer(layerName);
  },
  getArgument: function(argName) {
    return "";
  },
  getOnceTriggers: function() { return runtimeScene.getOnceTriggers(); }
};


freeview.evtsExt__scene__fx_dx_scene_upload.eventsList1(runtimeScene, eventsFunctionContext);


return;
}

freeview.evtsExt__scene__fx_dx_scene_upload.registeredGdjsCallbacks = [];